<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diego.receitas.Cadastro">

    <EditText
        android:id="@+id/edtCadEmail"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="107dp" />

    <EditText
        android:id="@+id/edtCadSenha"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="153dp" />

    <EditText
        android:id="@+id/edtCadConfirmaSenha"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirme a senha"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="245dp" />
</android.support.constraint.ConstraintLayout>
