<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diego.receitas.Login">

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-mail"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="142dp" />

    <EditText
        android:id="@+id/edtSenha"
        android:layout_width="337dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Senha"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrar"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="244dp" />

    <TextView
        android:id="@+id/txtcadastrarusuarios"
        android:layout_width="246dp"
        android:layout_height="25dp"
        android:text="Ainda não tem cadastro? Cadastre-se"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="470dp" />
</android.support.constraint.ConstraintLayout>
